{
  "name": "pararota-backend",
  "version": "1.0.0",
  "description": "Backend REST API do ParaRota - Monitoramento de Tempo Parado em Roteiros (Engenharia de Software II)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
